<!--index.wxml-->
<import src="../template/twlist-item.wxml"/>
<view class="page">
  <view class="banner flex-vc">
    <view class="flex-vc banner-content">
      <view class="flex-lr">
        <navigator url="../city/index" class="btn-location">
          {{nowcity}}▼
        </navigator>
        <navigator class="flex-vc" url="../mine/login">
          <view class="icon icon-18 icon-user_icon"/>
          <view class="fsize12">登录/注册</view>
        </navigator>
      </view>
      <view class="bfbzfy"></view>
      <view class="search-bar flex-ll">
        <view class="icon icon-13 icon-search"/>
        <input placeholder="请输入城区，商圈或学区房名。。。" focus="{{focus}}" />
      </view>
    </view>

  </view>
  <view class="flex-auto type-menu">
    <view class="flex-vc">
      <view class="icon icon-54 icon-index-menu-1"/>
      <view>二手房</view>
    </view>
    <view class="flex-vc">
      <view class="icon icon-54 icon-index-menu-2"/>
      <view>新房</view>
    </view>
    <view class="flex-vc">
      <view class="icon icon-54 icon-index-menu-3"/>
      <view>租房</view>
    </view>
    <view class="flex-vc">
      <view class="icon icon-54 icon-index-menu-4"/>
      <view>卖房</view>
    </view>
    <view  class="flex-vc">
        <view class="icon icon-54 icon-index-menu-5"/>
        <view>地图找房</view>
    </view>
    <view class="flex-vc">
      <view class="icon icon-54 icon-index-menu-6"/>
      <view>查成交</view>
    </view>
    <view class="flex-vc">
      <view class="icon icon-54 icon-index-menu-7"/>
      <view>学区房</view>
    </view>
    <view class="flex-vc">
      <view class="icon icon-54 icon-jr_03"/>
      <view>坐标金融</view>
    </view>
  </view>
  <view class="hr"/>
  <swiper indicator-dots="true"
          autoplay="true"
          interval="{{interval}}"
          duration="{{duration}}"
          circular="true"
          indicator-color="rgba(0,0,0,.2)"
          indicator-active-color="rgba(0,0,0,.4)"
          class="index-swipe">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="hr"/>
  <view >
    <view class="group-title">
      买房助手
      <text class="f-liggray fsize12">坐标买房全攻略</text>
    </view>
    <view class="hr-one"/>
    <view class="flex-auto index-help-type">
      <view class="flex-vc">
        <view class="icon icon-30 icon-toolico_03"/>
        <view>问答</view>
      </view>
      <view class="flex-vc">
        <view class="icon icon-30 icon-toolico_05"/>
        <view>百科</view>
      </view>
      <view class="flex-vc">
        <view class="icon icon-30 icon-toolico_07"/>
        <view>查学校</view>
      </view>
      <view class="flex-vc">
        <view class="icon icon-30 icon-toolico_09"/>
        <view>房价</view>
      </view>
      <view class="flex-vc">
        <view class="icon icon-30 icon-toolico_11"/>
        <view>估价</view>
      </view>
      <view class="flex-vc">
        <view class="icon icon-30 icon-toolico_13"/>
        <view>经纪人</view>
      </view>
      <view class="flex-vc">
        <view class="icon icon-30 icon-toolico_15"/>
        <view>坐标云算</view>
      </view>
    </view>
  </view>
  <view class="hr"/>
  <view >
    <view class="group-title">
      热门房源
    </view>
    <view class="hr-one"/>
    <block wx:for="{{list}}">
      <template is="twlist-item" data="{{item}}"/>
    </block>
  </view>
</view>
