.icon{
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}
.icon-54{
  height: 108rpx;
  width: 108rpx;
}
.icon-30{
  height: 60rpx;
  width: 60rpx;
}
.icon-28{
  height: 56rpx;
  width: 56rpx;
}
.icon-18{
  height: 36rpx;
  width: 36rpx;
}
.icon-13{
  height: 26rpx;
  width:26rpx;
}
.icon-index-menu-1{
  background-image: url(http://m.zuobiao.wang/images/index-menu-1.png);
}
.icon-index-menu-2{
  background-image: url(http://m.zuobiao.wang/images/index-menu-2.png);
}
.icon-index-menu-3{
  background-image: url(http://m.zuobiao.wang/images/index-menu-3.png);
}
.icon-index-menu-4{
  background-image: url(http://m.zuobiao.wang/images/index-menu-4.png);
}
.icon-index-menu-5{
  background-image: url(http://m.zuobiao.wang/images/index-menu-5.png);
}
.icon-index-menu-6{
  background-image: url(http://m.zuobiao.wang/images/index-menu-6.png);
}
.icon-index-menu-7{
  background-image: url(http://m.zuobiao.wang/images/index-menu-7.png);
}
.icon-jr_03{
  background-image: url(http://m.zuobiao.wang/images/jr_03.png);
}
.icon-toolico_03{
  background-image: url(http://m.zuobiao.wang/images/toolico_03.jpg);
}
.icon-toolico_05{
  background-image: url(http://m.zuobiao.wang/images/toolico_05.jpg);
}
.icon-toolico_07{
  background-image: url(http://m.zuobiao.wang/images/toolico_07.jpg);
}
.icon-toolico_09{
  background-image: url(http://m.zuobiao.wang/images/toolico_09.jpg);
}
.icon-toolico_11{
  background-image: url(http://m.zuobiao.wang/images/toolico_11.jpg);
}
.icon-toolico_13{
  background-image: url(http://m.zuobiao.wang/images/toolico_13.jpg);
}
.icon-toolico_15{
   background-image: url(http://m.zuobiao.wang/images/toolico_15.jpg);
 }
.icon-user_icon{
  background-image: url(http://m.zuobiao.wang/images/user_icon.png);
}
.icon-search{
  background-image: url(http://m.zuobiao.wang/images/icon-search.png);
}
.icon-anxinchengnuo-arrow{
  background-image: url(http://m.zuobiao.wang/fuwu/zhenfuwu/images/anxinchengnuo-arrow.png);
}
.icon-around-spirit{
  background-image: url(http://m.zuobiao.wang/images/around-spirit.png);
  background-size: 25px 100px;
  height: 25px;
  width: 25px;
}
.icon-around-study{
  background-position: 0 0;
}
.icon-around-buy{
  background-position: 0 -75px;
}
.icon-around-hosptal{
  background-position: 0 -50px;
}
.icon-around-play{
  background-position: 0 -25px;
}
.icon-map-spirit{
  width: 26px;
  height: 20px;
  background-image: url('http://m.zuobiao.wang/images/map-icon-spirit.png');
  background-repeat: no-repeat;
  background-size:26px 360px;
  margin-bottom: 5px;
}
.icon-edu{
  background-position:0 -120px;
}
.icon-edu-on{
  background-position:0 -140px;
}
.icon-hos{
  background-position:0 -200px;
}
.icon-hos-on{
  background-position:0 -220px;
}
.icon-bus{
  background-position:0 -40px;
}
.icon-bus-on{
  background-position:0 -60px;
}
.icon-back{
  background-position:0 0;
}
.icon-back-on{
  background-position:0 -20px;
}
.icon-game{
  background-position:0 -160px;
}
.icon-game-on{
  background-position:0 -180px;
}
.icon-buy{
  background-position:0 -240px;
}
.icon-buy-on{
  background-position:0 -260px;
}
.icon-sport{
  background-position:0 -280px;
}
.icon-sport-on{
  background-position:0 -300px;
}
.icon-food{
  background-position:0 -80px;
}
.icon-food-on{
  background-position:0 -100px;
}
.icon-tels{
  background-image: url('http://m.zuobiao.wang/images/tels.png');
}
.icon-telss{
  background-image: url('http://m.zuobiao.wang/images/telss.png');
}

.icon-viewmyhouse{
  background-image: url('http://m.zuobiao.wang/images/viewMyHouse.jpg');
}
.icon-tell{
  background-image: url('http://m.zuobiao.wang/images/tell.png');
}
.icon-data-21{
  background-image: url('http://m.zuobiao.wang/fuwu/jinrong/images/data_21.png');
}
.icon-spirit-new-tel{
   background-image: url('http://m.zuobiao.wang/images/spirit-new_tel.png');
 }
.icon-star{
  background-image: url('http://m.zuobiao.wang/images/star.png');
}




