.page{
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;
}
.city-title{
    height: 68rpx;
    line-height: 68rpx;
}
.city-li{
    width: 33%;
    height: 108rpx;
}
.city-item1{
    max-width:80%;
    height: 70rpx;
    line-height: 70rpx;
    background-color: white;
    text-align: center;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.city-item2{
    max-width:80%;
    height: 70rpx;
    line-height: 70rpx;
    background-color: #e8e8e9;
    text-align: center;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}