<template name="search">
    <navigator class="flex-vc bg_blue" hover-class="none" style="width: 100%;height:80rpx" url="/pages/index/search">
        <view class="search-bar bg_white flex-cc section" bindscroll="scroll" style="">
            <view class="icon icon-13 icon-search mright14"/>
            <input type="text" placeholder="小区/区县/商圈等" disabled="disabled" focus="{{focus}}" />
        </view>
    </navigator>
    <view class="hr-one"/>
</template>