
.page{
    display:flex;
}
.content{
    width: 100%;
    height: auto;
    margin-bottom:108rpx;
}
map{
    height: 100%;
    width: 100%;
}
.type-opt{
    width: 100%;
    background-color: rgba(0,0,0,.4);
    color:white;
}
.type-opt .flex-vc{
    width: 12%;
}
.icon-opt{
    width: 26px;
    height: 20px;
    background-image: url('http://m.zuobiao.wang/images/map-icon-spirit.png');
    background-repeat: no-repeat;
    background-size:26px 360px;
    margin-bottom: 5px;
}
