
.page{
    display:flex;
}
.content{
    width: 100%;
    height: auto;
    margin-bottom:108rpx;
}
map{
    height: 100%;
    width: 100%;
}
.type-opt{
    width: 100%;
    background-color: rgba(0,0,0,.4);
    color:white;
}
.type-opt .flex-vc{
    width: 12%;
}
.icon-opt{
    width: 26px;
    height: 20px;
    background-image: url('http://m.zuobiao.wang/images/map-icon-spirit.png');
    background-repeat: no-repeat;
    background-size:26px 360px;
    margin-bottom: 5px;
}
.icon-edu{
    background-position:0 -120px;
}
.icon-edu-on{
    background-position:0 -140px;
}
.icon-hos{
    background-position:0 -200px;
}
.icon-hos-on{
    background-position:0 -220px;
}
.icon-bus{
    background-position:0 -40px;
}
.icon-bus-on{
    background-position:0 -60px;
}
.icon-back{
    background-position:0 0;
}
.icon-back-on{
    background-position:0 -20px;
}
.icon-game{
     background-position:0 -160px;
 }
.icon-game-on{
    background-position:0 -180px;
}
.icon-buy{
    background-position:0 -240px;
}
.icon-buy-on{
    background-position:0 -260px;
}
.icon-sport{
    background-position:0 -280px;
}
.icon-sport-on{
    background-position:0 -300px;
}
.icon-food{
    background-position:0 -80px;
}
.icon-food-on{
    background-position:0 -100px;
}