<import src="../template/twlist-item.wxml"/>
<import src="../template/search.wxml"/>
<view class="page">
    <template is="search"/>
    <include src="../template/header-type.wxml"/>
    <scroll-view scroll-y style="height: {{scrollHeight}}px;margin-top: 108rpx">
        <block wx:for="{{list}}">
            <template is="qylist-item" data="{{list}}"/>
        </block>
    </scroll-view>
</view>