<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bfcfd3b5-61e4-4e42-8578-21bedb399ec3" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/pages/newhouse/show.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/pages/newhouse/show.wxml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/pages/newhouse/show.wxss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app.json" afterPath="$PROJECT_DIR$/app.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app.wxss" afterPath="$PROJECT_DIR$/app.wxss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/icon.wxss" afterPath="$PROJECT_DIR$/icon.wxss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/pages/houseresource/maparound.wxml" afterPath="$PROJECT_DIR$/pages/houseresource/maparound.wxml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/pages/houseresource/maparound.wxss" afterPath="$PROJECT_DIR$/pages/houseresource/maparound.wxss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/pages/index/index.wxml" afterPath="$PROJECT_DIR$/pages/index/index.wxml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/pages/template/header-type.wxml" afterPath="$PROJECT_DIR$/pages/template/header-type.wxml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/pages/template/swiper.wxml" afterPath="$PROJECT_DIR$/pages/template/swiper.wxml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/pages/template/twlist-item.wxml" afterPath="$PROJECT_DIR$/pages/template/twlist-item.wxml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/pages/houseresource/show.js" afterPath="$PROJECT_DIR$/pages/oldhouse/show.js" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/pages/houseresource/show.wxml" afterPath="$PROJECT_DIR$/pages/oldhouse/show.wxml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/pages/houseresource/show.wxss" afterPath="$PROJECT_DIR$/pages/oldhouse/show.wxss" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="zuobiao-u-xcx" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>3487</find>
      <find>fsize10</find>
      <find>over</find>
      <find>fixe</find>
      <find>bg_white</find>
      <find>bg_orange</find>
      <find>fix</find>
      <find>20160316063403877000</find>
      <find>20160316063342377000</find>
      <find>20160316063339392625</find>
      <find>space-between</find>
      <find>2015</find>
      <find>经纪人</find>
      <find>swiper-page</find>
      <find>map</find>
      <find>trade-info</find>
      <find>canvas</find>
      <find>page</find>
      <find>wx</find>
      <find>fixed</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pages/index/index.wxml" />
        <option value="$PROJECT_DIR$/pages/index/index.js" />
        <option value="$PROJECT_DIR$/pages/template/twlist-item.wxml" />
        <option value="$PROJECT_DIR$/pages/houseresource/xuequ.wxss" />
        <option value="$PROJECT_DIR$/pages/houseresource/agentcomment.wxss" />
        <option value="$PROJECT_DIR$/pages/houseresource/agentcomment.wxml" />
        <option value="$PROJECT_DIR$/pages/houseresource/agentcomment.js" />
        <option value="$PROJECT_DIR$/pages/template/swiper.wxml" />
        <option value="$PROJECT_DIR$/pages/houseresource/xuequ.wxml" />
        <option value="$PROJECT_DIR$/pages/houseresource/show.wxss" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/pages/houseresource/villagedetail.js" />
        <option value="$PROJECT_DIR$/icon.wxss" />
        <option value="$PROJECT_DIR$/pages/houseresource/villagedetail.wxml" />
        <option value="$PROJECT_DIR$/pages/houseresource/villagedetail.wxss" />
        <option value="$PROJECT_DIR$/pages/houseresource/houserecord.wxml" />
        <option value="$PROJECT_DIR$/pages/houseresource/show.wxml" />
        <option value="$PROJECT_DIR$/pages/houseresource/maparound.wxss" />
        <option value="$PROJECT_DIR$/pages/houseresource/maparound.wxml" />
        <option value="$PROJECT_DIR$/app.json" />
        <option value="$PROJECT_DIR$/utils/util.js" />
        <option value="$PROJECT_DIR$/pages/houseresource/maparound.js" />
        <option value="$PROJECT_DIR$/pages/houseresource/show.js" />
        <option value="$PROJECT_DIR$/pages/houseresource/xuequ.js" />
        <option value="$PROJECT_DIR$/pages/houseresource/houserecord.js" />
        <option value="$PROJECT_DIR$/app.wxss" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="376" />
    <option name="y" value="122" />
    <option name="width" value="1448" />
    <option name="height" value="880" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AngularJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="zuobiao-u-xcx" type="b2602c69:ProjectViewProjectNode" />
              <item name="zuobiao-u-xcx" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zuobiao-u-xcx" type="b2602c69:ProjectViewProjectNode" />
              <item name="zuobiao-u-xcx" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zuobiao-u-xcx" type="b2602c69:ProjectViewProjectNode" />
              <item name="zuobiao-u-xcx" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="houseresource" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://E:/workspace/xcx/user-xcx/pages/houseresource/show.js" />
    <property name="nodejs_interpreter_path" value="D:/Program Files/nodejs/node" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bfcfd3b5-61e4-4e42-8578-21bedb399ec3" name="Default" comment="" />
      <created>1509499860434</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1509499860434</updated>
      <workItem from="1509499861706" duration="17000" />
      <workItem from="1509697368702" duration="3016000" />
      <workItem from="1510020482836" duration="19711000" />
      <workItem from="1510044850436" duration="1154000" />
      <workItem from="1510120247007" duration="11218000" />
      <workItem from="1510189454351" duration="49000" />
      <workItem from="1510195976346" duration="316000" />
      <workItem from="1510209991795" duration="11810000" />
      <workItem from="1510275243217" duration="654000" />
      <workItem from="1510361899576" duration="1092000" />
      <workItem from="1510725753994" duration="101000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="63708000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="376" y="122" width="1448" height="880" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17446809" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3293011" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="NativeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pages/houseresource/houserecord.wxss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/houserecord.wxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="33" lean-forward="true" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/houserecord.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="11" column="6" lean-forward="true" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/houserecord.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="23" lean-forward="true" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.wxss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/show.wxml" />
    <entry file="file://$PROJECT_DIR$/pages/houseresource/show.wxss" />
    <entry file="file://$PROJECT_DIR$/pages/index/index.wxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2511">
          <caret line="93" column="7" lean-forward="false" selection-start-line="93" selection-start-column="7" selection-end-line="93" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="51" column="8" lean-forward="true" selection-start-line="51" selection-start-column="8" selection-end-line="51" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-129">
          <caret line="9" column="21" lean-forward="true" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index/index.wxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="111" column="30" lean-forward="true" selection-start-line="111" selection-start-column="30" selection-end-line="111" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/xuequ.wxss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="31" column="1" lean-forward="true" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/ago/Workspace/s-camp-web/colorcun-summer/dist/scripts/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="21" lean-forward="true" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/agentcomment.wxss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" column="1" lean-forward="true" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/template/twlist-item.wxss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/template/twlist-item.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/template/swiper.wxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="29" lean-forward="false" selection-start-line="5" selection-start-column="29" selection-end-line="5" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/template/twlist-item.wxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="9" lean-forward="true" selection-start-line="0" selection-start-column="9" selection-end-line="0" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/xuequ.wxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="34" lean-forward="true" selection-start-line="4" selection-start-column="34" selection-end-line="4" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/show.wxss" />
    <entry file="file://$PROJECT_DIR$/icon.wxss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="649">
          <caret line="82" column="0" lean-forward="true" selection-start-line="82" selection-start-column="0" selection-end-line="82" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/villagedetail.wxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="81" column="31" lean-forward="true" selection-start-line="81" selection-start-column="21" selection-end-line="81" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/villagedetail.wxss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="12" lean-forward="true" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project.config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/map/maphouse.wxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="6" column="2" lean-forward="true" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imgs/latlng.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/map/maphouse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="23" column="24" lean-forward="true" selection-start-line="23" selection-start-column="24" selection-end-line="23" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/show.wxml" />
    <entry file="file://$PROJECT_DIR$/pages/houseresource/maparound.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="296" column="8" lean-forward="false" selection-start-line="296" selection-start-column="8" selection-end-line="296" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/maparound.wxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="12" column="19" lean-forward="true" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/util.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1142">
          <caret line="92" column="30" lean-forward="true" selection-start-line="92" selection-start-column="30" selection-end-line="92" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/maparound.wxss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="58" column="1" lean-forward="true" selection-start-line="58" selection-start-column="1" selection-end-line="58" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/show.js" />
    <entry file="file://$PROJECT_DIR$/pages/houseresource/villagedetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2337">
          <caret line="2" column="6" lean-forward="true" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/xuequ.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="557">
          <caret line="106" column="4" lean-forward="true" selection-start-line="106" selection-start-column="4" selection-end-line="106" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/houserecord.wxss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/houserecord.wxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="33" lean-forward="false" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/houserecord.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="17" column="2" lean-forward="true" selection-start-line="17" selection-start-column="2" selection-end-line="17" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.wxss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="563">
          <caret line="232" column="4" lean-forward="true" selection-start-line="232" selection-start-column="4" selection-end-line="232" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" column="4" lean-forward="true" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="21" column="9" lean-forward="false" selection-start-line="21" selection-start-column="9" selection-end-line="21" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/agentcomment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="28" column="5" lean-forward="false" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/houseresource/agentcomment.wxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.37267905" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>